* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --bg-color: #E5E5E5;

    --text-color: #323239;

    --color-activate-one: #02789c;
    --color-activate-two: #FFFFFF;

    --color-disabled-one: #E1E1E6;
    --color-disabled-two: #323238;

    --bg-primary-color: #e0e0e5;

    font-size: 62.5%;
}


body {

    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;

    font-weight: 500;
    font-size: 12.6rem;
    line-height: 14.8rem;
    /* identical to box height */

    text-align: center;
    text-transform: uppercase;

    display: grid;
    min-height: 100vh;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.color>svg>path:nth-child(1) {
    fill: var(--color-activate-one);
}

.color>svg>path:nth-child(2) {
    fill: var(--color-activate-two);
}


main{
   display: flex;
   justify-content: center;
   align-items: center;
}


.pomodoro{
    font-size: clamp(12.6rem, 4rem + 10vw, 9.9rem);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1.7rem;

    margin-right: 19.2rem;
}

.effects{
    display: grid;
    gap: 3.2rem;
    justify-items: center;
}

main .effects{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    grid-template-areas: 
    
    'A B'
    'C D';
}

main .effects .forest{
    grid-area: A;
}

main .effects .rain{
    grid-area: B;
}

main .effects .coffee-shop{
    grid-area: C;
}

main .effects .fireplace{
    grid-area: D;
}

